<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1;">
    <link href="styles.css" rel="stylesheet">
    <title>Sticky Bar Practice</title>
    <style>
        #top
        {
            position: relative;
            top: 0;
            height: 360px;
            width: 100%;
            background: linear-gradient(
                    rgb(255, 0, 0),
                    rgb(0, 255, 0),
                    rgb(0, 0, 255)
            );
        }

        #top h1
        {
            position: relative;
            text-align: center;
            font-size: 100px;
        }

        .flexbox
        {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box
        {
            position: relative;
            min-height: 240px;
            width: 99%;
            margin: 5px;
            border: 2px dotted lightgray;
            border-radius: 10px;
            background-color: palegoldenrod;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Scroll down for sup!</h1>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#top">Top</a></li>
                <li><a href="#bottom">Bottom</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
        <div class="flexbox">
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
            <div class="box">
                <p>Sup</p>
            </div>
        </div>
    </main>
    <footer id="bottom">
        <p style="position: absolute; bottom: 0;">This footer is empty :)</p>
    </footer>
</body>
</html>